{
    "name": "com.mindspawner.core",
    "version": "1.0.0",
    "displayName": "MindSpawner",
    "description": "Unity Package for running MindSpawner Game AI.",
    "documentationUrl": "https://github.com/professorASU/mindspawner-unity",
    "licensesUrl": "https://github.com/professorASU/mindspawner-unity/blob/main/LICENSE",
    "unity": "2020.3",
    "author": {
        "name": "Tomoyoshi Yamamoto",
        "email": "karolus@sfc.wide.ad.jp",
        "url": "https://github.com/professorASU/mindspawner-unity"
    },
    "dependencies": {
        "com.itisnajim.socketiounity": "git+https://github.com/itisnajim/SocketIOUnity.git#main"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/professorASU/mindspawner-unity"
    },
    "keywords": [
        "mindspawner",
        "game-ai",
        "ai",
        "unity"
    ],
    "license": "Apache-2.0"
}